# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041604B0',
        [StringStruct('CompanyName', 'Iuri Loose'),
         StringStruct('FileDescription', 'Sistema de gerenciamento financeiro pessoal'),
         StringStruct('FileVersion', '1.0.6'),
         StringStruct('InternalName', 'LFinance'),
         StringStruct('LegalCopyright', '© 2026 Iuri Loose. Todos os direitos reservados.'),
         StringStruct('OriginalFilename', 'LFinance.exe'),
         StringStruct('ProductName', 'LFinance'),
         StringStruct('ProductVersion', '1.0.6')])
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
